{
  "compilerOptions": {
    "strict": true,
    "lib": ["es2022", "dom", "dom.iterable"],
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true
  },
  "tasks": {
    "check": "deno check src/index.ts && deno check src/runtime/deno_client.ts && deno check examples/*.ts && deno check tests/common.ts tests/sdk_test.ts tests/protocol_stdio_test.ts",
    "test": "deno test --no-check --allow-env --allow-read --allow-write --allow-run tests"
  }
}
